# Radical Play - 3D Object Format
# Options:
# scale(float)
# enableAlpha()
# texture(none,R,G,B,A)
# texture(img-url,R,G,B,A)

scale(2)
enableAlpha()
texture(data/3D/textures/fire1.png,100,100,255,100)
texture(data/3D/textures/fire2.png)
texture(data/3D/textures/fire3.png)
texture(data/3D/textures/fire4.png)
texture(data/3D/textures/fire5.png)
texture(data/3D/textures/fire6.png)
ownLight()

v(0.000000,-0.700000,1.500000,0.000000,0.700000,-0.500000,0.000000,0.700000,1.500000,0.000000,-0.700000,-0.500000,0.700000,0.000000,-0.500000,-0.700000,0.000000,1.500000,0.700000,0.000000,1.500000,-0.700000,0.000000,-0.500000)v
n(1.000000,0.000000,0.000000,0.000000,1.000000,0.000000)n
t(0.500000,-0.002877,1.000000,0.997123,1.000000,0.000000,1.000000,1.002877,0.500000,0.002877,0.500000,1.000000,0.000000,0.000000,0.500000,0.000000,0.000000,1.000000)t
p(0,0,0,1,0,1,2,0,2,1,0,3,0,0,4,3,0,5,4,1,5,5,1,6,6,1,7,5,1,6,4,1,5,7,1,8)p


