# Radical Play - 3D Object Format
# Options:
# scale(float)
# enableAlpha()
# texture(none,R,G,B,A)
# texture(img-url,R,G,B,A)

scale(0.8)
ownShade()
enableAlpha()
texture(data/3D/textures/shad5.png,255,255,255,255)

v(-8.540000,0.000000,8.930000,   8.540000,0.000000,-6.130000,   -8.540000,0.000000,-6.130000,   8.540000,0.000000,8.930000)v
n(0.000000,1.000000,0.000000)n
t(0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000)t
p(0,0,0,1,0,1,2,0,2,1,0,1,0,0,0,3,0,3)p

