# Radical Play - 3D Object Format
# Options:
# scale(float)
# enableAlpha()
# texture(none,R,G,B,A)
# texture(img-url,R,G,B,A)

scale(0.76)
ownShade()
enableAlpha()
texture(data/3D/textures/shad9.png,255,255,255,255)

v(-15.780000,0.000000,14.110000,   15.780000,0.000000,-9.130000,   -15.780000,0.000000,-9.130000,   15.780000,0.000000,14.110000)v
n(0.000000,1.000000,0.000000)n
t(0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000)t
p(0,0,0,1,0,1,2,0,2,1,0,1,0,0,0,3,0,3)p

