plan(4,3,3)
planpos(0)

shirt(5,7,7)
short(21,10,2)
socks(253,9,6)

clash-shirt(141,8,15)
clash-short(12,6,9)
clash-socks(0,0,20)

keeper-shirt(57,8,13)
keeper-gloves(130,1,5)
keeper-socks(60,7,15)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,4,2,27,2)
newplayer(8,4,0,27,2)
newplayer(7,5,1,27,2)
newplayer(6,6,2,27,3)
newplayer(5,3,0,27,2)
playercopy(4,7)
newplayer(3,7,2,28,3)
newplayer(2,9,1,28,4)
newplayer(1,7,2,30,4)
newplayer(0,7,1,30,4)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,30,5)





