plan(3,4,3)
planpos(0)

shirt(0,9,9)
short(170,10,20)
socks(170,10,9)

clash-shirt(170,10,20)
clash-short(170,10,9)
clash-socks(0,0,20)

keeper-shirt(52,9,14)
keeper-gloves(72,2,18)
keeper-socks(45,9,12)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,1,30,5)
newplayer(8,7,1,28,3)
newplayer(7,7,0,30,5)
newplayer(6,8,1,27,2)
playercopy(5,9)
newplayer(4,8,1,30,5)
newplayer(3,8,0,30,5)
newplayer(2,8,1,28,3)
playercopy(1,4)
playercopy(0,2)

//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,0,30,5)
