plan(3,4,3)
planpos(-25)

shirt(0,10,10)
short(0,0,20)
socks(0,10,11)

clash-shirt(0,0,20)
clash-short(251,10,10)
clash-socks(0,10,20)

keeper-shirt(86,6,11)
keeper-gloves(50,2,16)
keeper-socks(103,9,6)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,6,1,28,3)
newplayer(8,7,1,27,2)
newplayer(7,8,1,31,6)
newplayer(6,9,1,31,6)
newplayer(5,9,1,28,3)
newplayer(4,8,1,28,4)
playercopy(3,5)
newplayer(2,8,1,30,5)
playercopy(1,5)
playercopy(0,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,32,8)
