plan(2,5,3)
planpos(-120)

shirt(0,0,20)
short(170,10,5)
socks(234,10,20)

clash-shirt(224,3,5)
clash-short(224,2,6)
clash-socks(223,2,6)

keeper-shirt(36,9,15)
keeper-gloves(9,7,14)
keeper-socks(36,9,15)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,2)
newplayer(8,8,1,29,4)
newplayer(7,6,1,27,2)
newplayer(6,7,1,28,4)
newplayer(5,9,1,28,3)
playercopy(4,7)
newplayer(3,7,0,28,3)
newplayer(2,7,0,27,2)
newplayer(1,7,1,28,3)
newplayer(0,7,1,30,5)



//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,30,4)




