plan(3,4,3)
planpos(-40)

shirt(7,10,9)
short(85,3,20)
socks(106,10,4)

clash-shirt(0,10,20)
clash-short(85,1,20)
clash-socks(0,0,20)

keeper-shirt(56,7,12)
keeper-gloves(24,1,4)
keeper-socks(59,6,13)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,1,28,3)
newplayer(8,9,1,29,4)
playercopy(7,8)
playercopy(6,9)
newplayer(5,8,1,29,4)
newplayer(4,8,1,30,5)
newplayer(3,5,0,27,2)
newplayer(2,9,0,29,4)
newplayer(1,9,0,31,6)
newplayer(0,8,1,28,3)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,30,5)




