plan(4,3,3)
planpos(0)

shirt(170,10,11)
short(170,4,20)
socks(170,10,10)

clash-shirt(0,2,19)
clash-short(170,10,11)
clash-socks(0,0,20)

keeper-shirt(73,5,11)
keeper-gloves(240,6,9)
keeper-socks(67,5,10)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,1,28,3)
newplayer(8,7,1,30,4)
newplayer(7,6,1,28,3)
playercopy(6,7)
newplayer(5,7,1,27,2)
newplayer(4,7,1,28,4)
newplayer(3,5,1,27,2)
newplayer(2,6,1,28,4)
playercopy(1,2)
playercopy(0,5)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(7,0,28,2)





