plan(3,5,2)
planpos(0)

shirt(0,10,20)
short(0,10,11)
socks(0,0,20)

clash-shirt(0,10,11)
clash-short(0,10,20)
clash-socks(254,9,10)

keeper-shirt(87,7,12)
keeper-gloves(12,10,11)
keeper-socks(87,7,12)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,31,6)
newplayer(8,8,1,28,3)
newplayer(7,8,1,28,5)
newplayer(6,9,1,29,4)
newplayer(5,7,0,29,5)
playercopy(4,6)
newplayer(3,8,0,29,5)
newplayer(2,7,1,29,4)
newplayer(1,8,1,30,5)
playercopy(0,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,29,4)



