plan(5,3,2)
planpos(0)

shirt(38,10,10)
short(40,10,10)
socks(37,10,10)

clash-shirt(0,9,10)
clash-short(0,10,10)
clash-socks(247,10,10)

keeper-shirt(67,7,9)
keeper-gloves(85,3,19)
keeper-socks(67,7,9)

// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,1,27,2)
newplayer(8,8,0,28,3)
newplayer(7,8,0,27,2)
newplayer(6,7,0,27,2)
newplayer(5,8,1,27,3)
newplayer(4,8,1,27,4)
newplayer(3,8,1,29,3)
playercopy(2,9)
newplayer(1,8,1,27,2)
newplayer(0,7,1,27,3)



//keeper(skintone,hairtype,haircolor,hairtone)
keeper(7,1,28,3)
