plan(4,4,2)
planpos(0)

shirt(170,3,19)
short(0,0,20)
socks(0,0,20)

clash-shirt(170,10,8)
clash-short(170,10,8)
clash-socks(170,10,10)

keeper-shirt(45,9,14)
keeper-gloves(37,6,16)
keeper-socks(45,9,14)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,1,28,3)
newplayer(8,8,1,27,2)
playercopy(7,9)
newplayer(6,7,1,27,3)
newplayer(5,7,1,30,4)
newplayer(4,8,1,29,4)
newplayer(3,8,1,31,6)
playercopy(2,9)
newplayer(1,8,1,30,4)
playercopy(0,8)

//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,30,4)



