plan(4,3,3)
planpos(0)

shirt(0,9,10)
short(0,9,5)
socks(0,10,10)

clash-shirt(166,4,19)
clash-short(0,0,19)
clash-socks(165,2,18)

keeper-shirt(152,8,9)
keeper-gloves(146,3,14)
keeper-socks(151,9,7)

// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,1,27,2)
newplayer(8,7,0,28,3)
newplayer(7,7,1,29,4)
newplayer(6,6,1,28,3)
newplayer(5,8,1,29,4)
playercopy(4,5)
newplayer(3,7,1,28,3)
newplayer(2,8,1,32,7)
newplayer(1,6,1,27,2)
newplayer(0,4,1,27,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(5,0,27,3)



