plan(2,5,3)
planpos(-120)

shirt(36,10,12)
short(38,10,10)
socks(39,6,10)

clash-shirt(162,10,10)
clash-short(162,10,10)
clash-socks(160,6,10)

keeper-shirt(62,4,3)
keeper-gloves(34,5,5)
keeper-socks(159,1,4)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,1,27,2)
newplayer(8,8,1,30,5)
playercopy(7,8)
newplayer(6,9,1,29,4)
newplayer(5,7,1,29,3)
playercopy(4,8)
playercopy(3,9)
newplayer(2,9,0,32,6)
playercopy(1,8)
newplayer(0,7,1,29,4)

//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,28,4)




