name(Parking Lot of Confusion)
snap(0,-30,-60)
sky(255,255,255)
ground(100,100,100)
texture(0,0,0,0)
fadefrom(0)
mountains(-92570)
nlaps(1)

set(77,0,-1200000000,-500000000,0)

chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()
chk()

set(24,0,0,250,0)
set(24,0,0,250,180)
set(33,0,0,250,0)
set(33,0,0,250,90)
fix(41,0,0,0,0)
fix(41,0,0,0,90)

maxt(0,50000,0)
maxb(0,-50000,0)
maxr(0,50000,0)
maxl(0,-50000,0)