MaxRadius(100)

disp(2)
colid(0,25)
shadow()
out()
hits(500)

<p>
c(1,50,5)

p(0,0,50)
p(-45,0,-100)
p(-50,0,-105)
p(0,0,-50)
</p>

<p>
c(1,50,5)

p(0,0,50)
p(45,0,-100)
p(50,0,-104)
p(0,0,-50)
</p>

<p>
c(1,50,5)

p(0,0,50)
p(-25,0,-52)
p(0,-20,-40)
</p>

<p>
c(1,50,5)

p(0,0,50)
p(25,0,-52)
p(0,-20,-40)
</p>

<p>
c(1,50,5)

p(-25,0,-52)
p(0,-20,-40)
p(0,0,-87)
</p>

<p>
c(1,50,5)

p(25,0,-52)
p(0,-20,-40)
p(0,0,-87)
</p>

<p>
c(0,0,0)

p(-50,0,-104)
p(-50,0,-129)
</p>

<p>
c(0,0,0)

p(50,0,-104)
p(50,0,-129)
</p>